# teacher-hiring-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/ed/track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: serviceAccountKey.json
app/src/main/java/org/ed/track/: AddCourseActivity.java  AddSubject.java  ChatActivity.java  DashBoardActivity.java
app/src/main/java/org/ed/track/adapter/: ChatAdapter.java  ChatListAdapter.java  RecommendedTeacherAdapter.java  TeacherCourseAdapter.java
app/src/main/java/org/ed/track/callsession/: CallActivity.java
app/src/main/java/org/ed/track/chat/: ChatActivity.java
app/src/main/java/org/ed/track/fragments/: CalendarFragment.java  HomeFragment.java  MessagesFragment.java  ProfileFragment.java
app/src/main/java/org/ed/track/model/: ChatListItem.java  ChatMessage.java  CourseModel.java  UserProfile.java
app/src/main/java/org/ed/track/payment/: StripePaymentActivity.java
app/src/main/java/org/ed/track/register/: LoginActivity.java  PhoneVerificationActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashActivity.java  UpdateProfile.java
app/src/main/java/org/ed/track/services/: MyFirebaseMessagingService.java  NotificationHelper.java  RtcTokenBuilder.java
app/src/main/java/org/ed/track/student/: StudentDashboard.java  TeacherCoursesActivity.java
app/src/main/java/org/ed/track/student/fragment/: StudentHomeFragment.java
app/src/main/java/org/ed/track/utils/: App.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_call_end_24.xml  baseline_logout_24.xml  baseline_payment_24.xml  bg_message_input.xml  bg_received.xml  bg_sent.xml  edittext.xml  edittext_normal.xml  edittext_selected.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_subject.xml  activity_call.xml  activity_chat.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_profile.xml  activity_splash.xml  activity_stripe_payment.xml  activity_student_dashboard.xml  activity_teacher_courses.xml  activity_update_profile.xml  chat_item.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_student_home.xml  item_chat_message.xml  item_course.xml  item_recommended_teacher.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ed/track/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
