[versions]
agp = "8.9.1"
ccp = "2.5.3"
circleimageview = "3.1.0"
coreSplashscreen = "1.0.1"
firebaseBom = "33.13.0"
firebaseFirestore = "25.1.4"
fullSdk = "4.5.2"
glide = "4.16.0"
gson = "2.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.1"
okhttp = "4.12.0"
okio = "3.6.0"
stripeAndroid = "21.13.0"

[libraries]
ccp = { module = "com.hbb20:ccp", version.ref = "ccp" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-functions = { module = "com.google.firebase:firebase-functions" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
full-sdk = { module = "io.agora.rtc:full-sdk", version.ref = "fullSdk" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripeAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

