<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".register.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/back"
        android:layout_margin="20dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/font"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:padding="10dp"
            />

    </androidx.cardview.widget.CardView>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/numberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layoutName">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    app:ccp_textSize="13sp"
                    android:background="@drawable/edittext"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_marginTop="16dp"
                    app:ccp_autoDetectCountry="true"
                    android:layout_height="50dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone No."
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:inputType="number"
                        android:autofillHints="yes"
                        android:maxLength="10"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:visibility="gone"
                android:layout_below="@id/layoutEmail"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Register Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="24dp"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have account? "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"/>

                <!-- Title -->
                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:progress="100"/>
</RelativeLayout>