<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:padding="24dp"
    tools:context=".register.PhoneVerificationActivity">


    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otp Verification"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!-- Title -->
            <TextView
                android:id="@+id/otpTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP in 60 sec"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_gravity="end"
                 />

            <!-- Register Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Otp"
                android:visibility="gone"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:id="@+id/verifyOtpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Otp"
                    android:layout_below="@id/btnGetOtp"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Register Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVerify"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Verify Otp"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center"
                    app:cornerRadius="10dp"
                    style="@style/Widget.MaterialComponents.Button"
                    android:backgroundTint="@color/button_color"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="100"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>