<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/text_message_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sent"
        android:padding="10dp"
        android:layout_gravity="end"
        android:textColor="#fff"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_message_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_received"
        android:padding="10dp"
        android:layout_gravity="start"
        android:textColor="#000"
        android:visibility="gone"/>
</LinearLayout>
